#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h
comment1.target=Board(int,\ int)
comment10.params=
comment10.target=void\ printBoard()
comment11.params=
comment11.target=boolean\ fullBoard()
comment2.params=
comment2.target=Board()
comment3.params=
comment3.target=boolean\ horizontalFour()
comment4.params=
comment4.target=boolean\ verticalFour()
comment5.params=
comment5.target=boolean\ reversediagFour()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ diagFour()
comment7.params=x\ y\ num
comment7.target=void\ setBoard(int,\ int,\ int)
comment8.params=col
comment8.target=int\ findRow(int)
comment9.params=
comment9.target=int[][]\ getBoard()
numComments=12
