#BlueJ package file
dependency1.from=Runner
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Player
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=447
editor.fx.0.y=60
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=675
package.editor.x=874
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Disc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
